[gd_scene load_steps=3 format=3 uid="uid://d4e5f6d4e5f6"]

[ext_resource type="PackedScene" uid="uid://f5ryhvj0jvqi" path="res://Entities/Shape/shape.tscn" id="1_abcde"]
[ext_resource type="Script" path="res://Entities/Shape/line.gd" id="2_fghij"]

[node name="Line" instance=ExtResource("1_abcde")]
script = ExtResource("2_fghij")